NODE_ENV=development
PORT=3000
SUPABASE_URL=https://ptkbteremzoridgzizdj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0a2J0ZXJlbXpvcmlkZ3ppemRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzEzMTksImV4cCI6MjA4MzE0NzMxOX0.dis2toKOZBKAAW_O1v7_-ZNuiLfsk0idUPknGfvGffo
EMAIL_USER=loretana206@gmail.com
EMAIL_PASSWORD=wvub nxkn xojt yqgt
SENDGRID_API_KEY=sb_publishable_5FVO_HXtaUEzGEB6-mCT9g_pL5WY2xu
